# web应用允许暴露所包含的所有（*代表）端点
management.endpoints.web.exposure.include=*

# 关闭某一个端点
management.endpoint.beans.enabled=false
#自定义info的信息
info.app.name=spring-boot-duing-08-actuator
info.app.version=1.0

# 开启可以关闭应用程序  http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

#设置能够看到health的具体细节
management.endpoint.health.show-details=always

# 安全相关
management.server.port=8899
management.endpoints.web.base-path=/monitor

#设置用户名密码
spring.security.user.name=root
spring.security.user.password=root